server.servlet.context-path=/api/v1/marketapi
server.port=3002

spring.sql.init.platform=postgres
Spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://134.209.70.120:5432/ecommerce
spring.datasource.username=zmarket
spring.datasource.password=zmarket

jwt.base64-secret=ZmQ0ZGI5NjQ0MDQwY2I4MjMxY2Y3ZmI3MjdhN2ZmMjNhODViOTg1ZGE0NTBjMGM4NDA5NzYxMjdjOWMwYWRmZTBlZjlhNGY3ZTg4Y2U3YTE1ODVkZDU5Y2Y3OGYwZWE1NzUzNWQ2YjFjZDc0NGMxZWU2MmQ3MjY1NzJmNTE0MzI=


springdoc.api-docs.path=/documentation
springdoc.swagger-ui.path=/swagger-ui.html

verifyme.base.url=""
verifyme.secret.key=""

user.service.base.url=http://user-service:3000/api/v1/userapi
